APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dO7inVY8Fvy3xC7ZhTKO5+RjD2g1yEKU9xE8Ra3hYiY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=www.joinme.us
# DB_PORT=3306
# DB_DATABASE=joinmeus_jobs_db
# DB_USERNAME=joinmeus_db_user
# DB_PASSWORD=Lsq987069!

DB_CONNECTION=mysql
DB_HOST=460.itpwebdev.com
DB_PORT=3306
DB_DATABASE=tutor_jobs_db
DB_USERNAME=tutor_jobs
DB_PASSWORD=Lsq987069!


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=989969
PUSHER_APP_KEY=cc30b71d277a0f1ca850
PUSHER_APP_SECRET=24722728d36556674b14
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
